

# content of: tox.ini , put in same dir as setup.py
[tox]
#envlist = py34, py35, py36, pypy3
envlist = py36

[testenv]
# dependencies for tests (include dependencies of the package itself)
deps =
    pytest
    plotly
    matplotlib

#setenv =
#    MPLBACKEND=Qt5Agg
#passenv = MPLBACKEND
commands =
    pytest tests

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report